<head>
    <title>Mein Projekt</title>
    <style>
             body {
            font-family: Arial, sans-serif;
        }
        h1, h2, h3, h4 {
            text-align: center;
        }
        table {
            margin: 0 auto;
            padding-top: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            padding-top: 20px;
        }
        p {
            text-align: justify;
            padding: 0 20px;
        }


        .info-box {
            border: 2px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            background-color: #f9f9f9;
            margin: 20px auto;
            max-width: 800px;
        }


    </style>
</head>
<body>
    <h1>Porsche 911 GT3 RS</h1>
    <img style="max-width: 80%;" src="https://newsroom.porsche.com/.imaging/mte/porsche-templating-theme/image_1080x624/dam/pnr/2022/Products/911-GT3-RS-Premiere/_BKOS6959_edit_V02_highres.jpeg/jcr:content/_BKOS6959_edit_V02_highres.jpeg" alt="Bild kann nicht geladen werden">
    
    <table style="padding-left: 3cm; font-size: x-large; padding-top: 1cm;">
        <tr>
            <th style="padding-right: 2cm;">Leistung:186kW/525PS</th>
            <th style="padding-right: 2cm;">Beschleunigung von 0-100 km/h: 3,2s</th>
            <th >Höchstgeschwindigkeit: 296 km/h</th>
        </tr>
    </table>

    <h1>Der 911 GT3 RS. Sportmade</h1>
    <p>Sportler wissen: Für Höchstleistungen braucht es mehr als perfekte Bedingungen und Glück. Entscheidend ist der unbedingte Wille, mit jeder Trainingseinheit schneller und stärker zu werden. Alles zu hinterfragen – vor allem sich selbst. Und aus jedem Fehler das Maximum zu lernen. Denn die größte Herausforderung ist es, unschlagbar zu bleiben. Mit dieser Einstellung verschiebt Porsche immer wieder die Grenzen des Machbaren. Für eine nochmalige Steigerung der Rundstrecken-Performance – dank radikalem Abtrieb und umfangreichem Leichtbau. Erleben Sie den neuen 911 GT3 RS in Bestform.</p>
    <img src="https://files.porsche.com/filestore/galleryimagerwd/multimedia/none/modelseries-911gt3-rs-gallery-03/zoom2/7aff50b3-117c-11ed-80f5-005056bbdc38;sO;twebp/porsche-zoom2.webp" alt="">
    <h2 style="padding-left: 1,5cm;">Perfektion ist nie der Anfang.</h2>
    <img src="https://files.porsche.com/filestore/galleryimagerwd/multimedia/none/modelseries-911gt3-rs-gallery-04/zoom2/8141901d-117c-11ed-80f5-005056bbdc38;sO;twebp/porsche-zoom2.webp" alt="">
    <h2 style="padding-left: 1,5cm;">Aber immer das Ziel.</h2>
    <div class="info-box">
        <h2>Daten und Fakten</h2>
        <p>Für den Rundkurs optimiert: der 4.0 l Hochdrehzahl-Saugmotor mit 386 kW (525 PS).</p>
        <p>Vollautomatische Verstellung von Frontdiffusor und Heckflügel für höhere Kurvengeschwindigkeiten.</p>
        <p>Drag Reduction System (DRS) für weniger Luftwiderstand auf der Geraden.</p>
        <p>Aerolenker für bis zu 40 kg mehr Abtrieb bei Höchstgeschwindigkeit.</p>
        <p>Konsequenter Leichtbau mit zahlreichen Bauteilen in kohlefaserverstärktem Kunststoff (CfK).</p>
    </div>
    <img style="max-width: 69%;" src="https://presse.porsche.de/prod/presse_pag/PressResources.nsf/jumppage/modelle-911-911_gt3_rs/$file/911_GT3_RS_CZ23V20OX0033_KV_rgb.jpg" alt="">

</body>
</html>